<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo sin ti </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff0f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color:green;
            color: white;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .content h2 {
            color: green;
            font-size: 2em;
            margin-top: 0;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            padding: 15px 30px;
            background-color: green;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: green;
        }

        footer {
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 1.2em;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>YO SIN TIIIIIIIIIII</h1>
</header>

<img src="https://media.tenor.com/le2CUv27aogAAAAM/sad-hamster-sadhamster.gif" alt="Descripción del GIF" width="400">


    <div class="button-container">
        <a href="yazu2.html" class="button">Regresar a la Página Principal</a>
    </div>


<footer>
    Siempre te amaré más cada día <span>❤</span>
</footer>

</body>
</html>