<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Futuro </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff0f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color:light-blue;
            color: black;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .content h2 {
            color: light-blue;
            font-size: 2em;
            margin-top: 0;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            padding: 15px 30px;
            background-color: light-blue;
            color: black;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: light-blue;
        }

        footer {
            background-color: light-blue;
            color: black;
            padding: 20px;
            font-size: 1.2em;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>EN RESUMEN, ME QUIERO CASAR CONTIGO Y TENER MUCHOOS HIJOOOOOSI</h1>
</header>

<img src="https://i.pinimg.com/originals/57/6b/57/576b57e2feea6d162fdae45e8300cf78.gif" alt="Descripción del GIF" width="400">

 <div class="content">
    <h2>Nombres de nuestros hijos</h2>
    <p>
        1. KRISTOFER.<br>
        2. EMILIA<br>
        3. LIONEL<br>
        4. MILENA <br>
    </p>

    <div class="button-container">

    <div class="button-container">
        <a href="yazu2.html" class="button">Regresar a la Página Principal</a>
    </div>


<footer>
    Siempre te amaré más cada día <span>❤</span>
</footer>

</body>
</html>